# NakilNat-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nakilnat/nakilnat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakilnat/nakilnat/base/: Api.java  ApiClient.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/nakilnat/nakilnat/models/: AraclarResponse.java  BirimlerResponse.java  DefaultResponse.java  IlResponse.java  IlceResponse.java  LoginResponse.java  RegisterResponse.java  SliderResponse.java  User.java  UsersResponse.java
app/src/main/java/com/nakilnat/nakilnat/models/request/: AddAdressRequest.java  DefaultRequest.java  DeleteAccountRequest.java  GetDistrictRequest.java  LoginRequest.java  NewPasswordRequest.java  PhoneNumberRequest.java  RegisterRequest.java  RemoveAdressRequest.java  SmsRequest.java  UpdateAccountRequest.java  UpdateAdressRequest.java  UpdateInvoiceRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java
app/src/main/java/com/nakilnat/nakilnat/models/response/: DefaultResponse.java  GetDistrictResponse.java  GetProvinceResponse.java  InsurancesResponse.java  LoginResponse.java  MessagesList.java  MyAccountResponse.java  MyAdressListResponse.java  MyInvoiceResponse.java  MyNotificationsResponse.java  MyReviewsResponse.java  MyWalletTransactionsResponse.java  Notification.java  Reviews.java  ShipImageList.java  SmsResponse.java  TotalAmountResponse.java  TransportList.java  User.java  UsersResponse.java  VehiclesResponse.java  WalletTransactions.java
app/src/main/java/com/nakilnat/nakilnat/service/: MyFirebaseMessagingService.java
app/src/main/java/com/nakilnat/nakilnat/storage/: SharedPrefManager.java
app/src/main/java/com/nakilnat/nakilnat/ui/: BaseFragment.java  WebViewFragment.java
app/src/main/java/com/nakilnat/nakilnat/ui/addad/: AddAdFragment.java  AddAdLastStepFragment.java  AddAdStepCargoDetail.java  InsuranceAdapter.java  VehicleAdapter.java
app/src/main/java/com/nakilnat/nakilnat/ui/application/: ApplicationPageFragment.java
app/src/main/java/com/nakilnat/nakilnat/ui/home/: HomePageFragment.java  TransportAdapter.java
app/src/main/java/com/nakilnat/nakilnat/ui/myships/: CompletedShipsAdapter.java  CompletedShipsFragment.java  ContinueShipsFragment.java  MyShipsFragment.java  ShipsAdapter.java  ShipsStepsFragment.java
app/src/main/java/com/nakilnat/nakilnat/ui/onboarding/: LoginFragment.java  NewPasswordFragment.java  OTPReceiver.java  OnboardingFragment.java  (+5 more)
app/src/main/res/drawable/: background_transparent.xml  button.xml  circle.xml  edit.xml  ic_home_fill_vc.xml  ic_home_outfill_vc.xml  ic_profile_account.xml  ic_profile_burden_offer.xml  ic_profile_message.xml  ic_profile_offers.xml  ic_profile_score_empty.xml  ic_profile_score_filled.xml  ic_profile_score_half.xml  ic_profile_settings.xml  ic_profile_user.xml  ic_profile_wallet.xml  icon_bg_shape.xml  nakilnat_logo.xml  pressed.xml  rounded_corners_whitle_small.xml  selected.xml  selector_add_ads_ic_status.xml  selector_home_ic_status.xml  selector_my_shipping_ic_status.xml  selector_profile_ic_status.xml  shape_application_top.xml  shape_home_top.xml  shape_top_bar_bg.xml  vehicle_item_bg.xml
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_offers_layout.xml  agreement_popup.xml  bottom_bar.xml  custom_list_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_add_ad.xml  fragment_add_ad_last_step.xml  fragment_add_ad_step_cargo_detail.xml  fragment_add_adress.xml  fragment_add_money.xml  fragment_agreements.xml  fragment_application_page.xml  fragment_asked_questions.xml  fragment_base.xml  fragment_continue_ads.xml  fragment_help_nakilnat.xml  fragment_home_page.xml  fragment_location.xml  fragment_login.xml  fragment_messages_list.xml  fragment_my_account.xml  fragment_my_adress.xml  fragment_my_ads.xml  fragment_my_completed_ships.xml  fragment_my_continue_ships.xml  fragment_my_invoices.xml  fragment_my_invoices_list.xml  fragment_my_notifications.xml  fragment_my_offers.xml  fragment_my_offers_new.xml  fragment_my_reviews.xml  fragment_my_settings.xml  fragment_my_ships.xml  fragment_my_ships_steps.xml  fragment_my_ships_steps_four.xml  fragment_my_ships_steps_one.xml  fragment_my_ships_steps_three.xml  fragment_my_ships_steps_two.xml  fragment_my_wallet.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakilnat/nakilnat/: ExampleUnitTest.java
(+54 files in other folders)
