<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/nakilnat_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Telefonunuza gelen sms doğrulama kodunu giriniz"
            android:textColor="#660099"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/verification_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:maxLength="4"
            android:inputType="number"
            android:textColorHint="#660099"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/verification_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Gönder"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</LinearLayout>
