<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:fitsSystemWindows="false"
    tools:context=".ui.application.ApplicationPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:bottom="410dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-300dp"
        android:background="@drawable/shape_application_top"
        android:weightSum="100">

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>