<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/nakilnat_logo"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/register_name_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-25dp"
            android:inputType="text"
            android:hint="İsim Soyisim veya Firma Adı"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/register_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Telefon Numarası"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textEmailAddress"
            android:hint="E-posta Adresi"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:hint="Şifre"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/register_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:hint="Şifreyi Onayla"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />


        <RadioGroup
        android:id="@+id/radioSex"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
        android:id="@+id/radioEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_toStartOf="@+id/radioWorker"
        android:text="Yük Veren"
        android:buttonTint="@color/purple_500"
        android:textColor="@color/black"
        android:checked="true" ></RadioButton>

        <RadioButton
        android:id="@+id/radioWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textColor="@color/black"
        android:buttonTint="@color/purple_500"
        android:text="Yük Alan" ></RadioButton>

        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/agreement_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"></CheckBox>

            <TextView
                android:id="@+id/agreement_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/agreement_checkBox"
                android:text="Kullanım koşullarını"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/agreement_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/agreement_textView"
                android:text="okudum,onaylıyorum"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="Üye Ol"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp">

    <TextView
        android:id="@+id/are_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/register_login"
        android:fontFamily="sans-serif-medium"
        android:text="Hesabınız var mı?"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-medium"
        android:text="Giriş yap"
        android:layout_marginStart="4dp"
        android:textColor="@color/purple_500"
        android:textSize="15dp" />
</RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
