<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/nakilnat_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabına giriş yap"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:hint="Şifre"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="Giriş Yap"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />


        <TextView
            android:id="@+id/password_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifremi Unuttum"
            android:textColor="@color/purple_500"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/account_not_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/login_register"
                android:fontFamily="sans-serif-medium"
                android:text="Hesabınız yok mu?"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-medium"
                android:text="Üye ol"
                android:layout_marginStart="4dp"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
