<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="false"
    tools:context=".ui.myships.MyShipsFragment">

    <include layout="@layout/top_bar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"></fragment>


    <Button
        android:id="@+id/find_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:text="Lokasyonumu bul"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
         />


</androidx.coordinatorlayout.widget.CoordinatorLayout>