<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="false"
    tools:context=".ui.addad.AddAdFragment">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:background="@color/gray_200"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingHorizontal="73dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ships_step_3"
                        ></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        app:cardElevation="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/burdenChoiseParsiyel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            android:text="Parsiyel yük"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        app:cardElevation="2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="15dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/burdenChoiseAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Tüm araç"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/purple_500"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>




                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <Spinner
                        android:id="@+id/burdenType"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false"
                        android:dropDownWidth="match_parent"
                        android:padding="0dp"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingHorizontal="31dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/burdenUnit"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText
                                android:id="@+id/burdenUnitEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Yük miktarı"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <Spinner
                            android:id="@+id/add_ad_start_district_spinner_step1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:padding="0dp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="31dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/vehicleType"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/vehicleTypeEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Araç Tipi"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:focusableInTouchMode="false"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_authorized_person_no_step1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/add_ad_authorized_person_no_edt_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Fiyat"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_ad_address_step1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        app:hintTextColor="@color/purple_500"
                        android:textColorHint="@color/purple_500"
                        app:placeholderTextColor="@color/black"
                        >

                        <EditText
                            android:id="@+id/add_ad_address_edt_step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="İlan açıklaması"
                            android:text=""
                            android:scrollbars="none"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:maxLines="2"
                            android:lines="2"
                            android:textColorHint="@color/purple_500"
                            android:layout_gravity="top"
                            android:background="@drawable/edit"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:paddingHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        app:cardElevation="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/insuranceNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Sigorta istemiyorum"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/purple_500"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        app:cardElevation="2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="15dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/insuranceYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Sigorta istiyorum"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/purple_500"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insuranceYesDetail"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_live_help">
                        </ImageView>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Ürün  bedeli en fazla 500.000 TL tutarındaki ürünler için sigorta işlemi uygulanabilir."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText
                                android:id="@+id/productPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ürün bedelini giriniz"
                                android:text=""
                                android:scrollbars="none"
                                android:inputType="numberDecimal"
                                android:gravity="top|start"
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="top"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/next_step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button"
                        android:text="Devam et"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:fabCradleMargin="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/purple_500"
            app:itemIconTint="@color/purple_500"
            android:background="@drawable/background_transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>
    <androidx.cardview.widget.CardView
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="180dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_applications_group"
            android:layout_gravity="center">
        </ImageView>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>