<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="false"
    tools:context=".ui.profile.MyInvoicesFragment">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="10dp"
        android:background="@color/gray_200">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_name_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_name_surname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="İsim Soyisim veya Firma Adı"
                    android:inputType="text"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_phone_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Telefon"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="E Posta Adresi"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_adress_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Adres"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/purple_500">

                    <EditText
                        android:id="@+id/account_city_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="İl"
                        android:inputType="text"
                        android:text=""
                        android:textColorHint="@color/black"
                        android:textSize="14dp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/purple_500">

                    <EditText
                        android:id="@+id/account_district_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="İlçe"
                        android:inputType="text"
                        android:text=""
                        app:hintTextColor="@color/purple_500"
                        android:textColorHint="@color/black"
                        android:textSize="14dp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_tax_administration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_tax_administration_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Vergi Dairesi"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_tax_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_tax_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Vergi Numarası Veya TC Kimlik Numarası"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/purple_500">

                <EditText
                    android:id="@+id/account_about_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Vergi Numarası Veya TC Kimlik Numarası"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:text="Güncelle"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_transparent"
            app:itemIconTint="@color/purple_500"
            app:itemTextColor="@color/purple_500"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.cardview.widget.CardView
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="180dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_applications_group"></ImageView>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>