<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="false"
    tools:context=".ui.addad.AddAdFragment">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:background="@color/gray_200"
                    android:orientation="vertical">
                    <ImageView
                        android:paddingHorizontal="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/img_steps_1"
                        ></ImageView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_ad_date_step1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/purple_500"
                        android:fontFamily="@font/roboto_medium"
                        android:textColorHint="@color/purple_500"
                        app:placeholderTextColor="@color/black"
                        android:textSize="14sp">

                        <EditText
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:id="@+id/add_ad_date_edt_step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="datetime"
                            android:hint="Alım Tarihi"
                            android:text=""
                            android:textColorHint="@color/purple_500"
                            android:layout_gravity="center"
                            android:background="@drawable/edit"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="21dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <Spinner
                            android:id="@+id/add_ad_start_province_spinner_step1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:padding="0dp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <Spinner
                            android:id="@+id/add_ad_start_district_spinner_step1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:padding="0dp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_ad_address_step1"
                        app:boxStrokeWidth="0dp"
                        app:errorEnabled="true"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        app:hintTextColor="@color/purple_500"
                        android:textColorHint="@color/purple_500"
                        app:placeholderTextColor="@color/black"
                        >

                        <EditText
                            android:id="@+id/add_ad_address_edt_step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Yükün alınacağı açık adres"
                            android:text=""
                            android:scrollbars="none"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:maxLines="3"
                            android:lines="3"
                            android:textColorHint="@color/purple_500"
                            android:layout_gravity="top"
                            android:background="@drawable/edit"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="21dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_authorized_person_step1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/add_ad_authorized_person_edt_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Yetkili kişi"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_authorized_person_no_step1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/add_ad_authorized_person_no_edt_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:hint="Numarası"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_ad_show_second_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/add_ad_show_second_address_img"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_rectangle_outline">

                    </ImageView>

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        android:text="Yükün alınacağı ikinci adres eklemek  istiyorum.">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_ad_second_address_layout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="21dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <Spinner
                                android:id="@+id/add_ad_second_start_province_spinner_step1"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:overlapAnchor="false"
                                android:dropDownWidth="match_parent"
                                android:padding="0dp"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <Spinner
                                android:id="@+id/add_ad_second_start_district_spinner_step1"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:overlapAnchor="false"
                                android:dropDownWidth="match_parent"
                                android:padding="0dp"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_second_address_step1"
                            app:boxStrokeWidth="0dp"
                            app:errorEnabled="true"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText
                                android:id="@+id/add_ad_second_address_edt_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Yükün alınacağı açık adres"
                                android:text=""
                                android:scrollbars="none"
                                android:inputType="textMultiLine"
                                android:gravity="top|start"
                                android:maxLines="3"
                                android:lines="3"
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="top"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="21dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/add_ad_second_authorized_person_step1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                app:hintTextColor="@color/purple_500"
                                android:textColorHint="@color/purple_500"
                                app:placeholderTextColor="@color/black"
                                >

                                <EditText

                                    android:id="@+id/add_ad_second_authorized_person_edt_step1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="Yetkili kişi"
                                    android:text=""
                                    android:textColorHint="@color/purple_500"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:background="@drawable/edit"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="14sp"

                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/add_ad_second_authorized_person_no_step1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                app:hintTextColor="@color/purple_500"
                                android:textColorHint="@color/purple_500"
                                app:placeholderTextColor="@color/black"
                                >

                                <EditText

                                    android:id="@+id/add_ad_second_authorized_person_no_edt_step1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:hint="Numarası"
                                    android:text=""
                                    android:textColorHint="@color/purple_500"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edit"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="14sp"

                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


                <!--alıcı-->
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_ad_date_delivery_step1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        app:hintTextColor="@color/purple_500"
                        android:textColorHint="@color/purple_500"
                        app:placeholderTextColor="@color/black"
                        >

                        <EditText
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:id="@+id/add_ad_date_edt_delivery_step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Teslim Tarihi"
                            android:text=""
                            android:textColorHint="@color/purple_500"
                            android:layout_gravity="center"
                            android:background="@drawable/edit"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="21dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">

                        <Spinner
                            android:id="@+id/add_ad_start_province_spinner_delivery_step1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:padding="0dp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <Spinner
                            android:id="@+id/add_ad_start_district_spinner_delivery_step1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:spinnerMode="dropdown"
                            android:overlapAnchor="false"
                            android:dropDownWidth="match_parent"
                            android:padding="0dp"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_ad_address_delivery_step1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        app:hintTextColor="@color/purple_500"
                        android:textColorHint="@color/purple_500"
                        app:placeholderTextColor="@color/black"
                        >

                        <EditText

                            android:id="@+id/add_ad_address_edt_delivery_step1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Yükün teslim edileceği açık adres"
                            android:text=""
                            android:scrollbars="vertical"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:minLines="3"
                            android:maxLines="5"
                            android:lines="3"
                            android:textColorHint="@color/purple_500"
                            android:layout_gravity="top"
                            android:background="@drawable/edit"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="21dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_authorized_person_delivery_step1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/add_ad_authorized_person_edt_delivery_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Yetkili kişi"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_authorized_person_no_delivery_step1"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText

                                android:id="@+id/add_ad_authorized_person_no_edt_delivery_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:hint="Numarası"
                                android:text=""
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="center"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_ad_show_second_delivery_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/add_ad_show_second_delivery_address_layout_img"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_rectangle_outline">

                    </ImageView>

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        android:text="Yükün teslim edileceği ikinci adres eklemek  istiyorum.">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_ad_second_delivery_address_layout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="21dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <Spinner
                                android:id="@+id/add_ad_second_delivery_province_spinner_step1"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:overlapAnchor="false"
                                android:dropDownWidth="match_parent"
                                android:padding="0dp"
                                />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <Spinner
                                android:id="@+id/add_ad_second_delivery_district_spinner_step1"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:spinnerMode="dropdown"
                                android:overlapAnchor="false"
                                android:dropDownWidth="match_parent"
                                android:padding="0dp"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_ad_second_delivery_address_step1"
                            app:boxStrokeWidth="0dp"
                            app:errorEnabled="true"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14sp"
                            app:hintTextColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            app:placeholderTextColor="@color/black"
                            >

                            <EditText
                                android:id="@+id/add_ad_second_delivery_address_edt_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Yükün alınacağı açık adres"
                                android:text=""
                                android:scrollbars="none"
                                android:inputType="textMultiLine"
                                android:gravity="top|start"
                                android:maxLines="3"
                                android:lines="3"
                                android:textColorHint="@color/purple_500"
                                android:layout_gravity="top"
                                android:background="@drawable/edit"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="21dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/add_ad_second_delivery_authorized_person_step1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                app:hintTextColor="@color/purple_500"
                                android:textColorHint="@color/purple_500"
                                app:placeholderTextColor="@color/black"
                                >

                                <EditText

                                    android:id="@+id/add_ad_second_delivery_authorized_person_edt_step1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="Yetkili kişi"
                                    android:text=""
                                    android:textColorHint="@color/purple_500"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:background="@drawable/edit"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="14sp"

                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/add_ad_second_delivery_authorized_person_no_step1"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="14sp"
                                app:hintTextColor="@color/purple_500"
                                android:textColorHint="@color/purple_500"
                                app:placeholderTextColor="@color/black"
                                >

                                <EditText
                                    android:id="@+id/add_ad_second_delivery_authorized_person_no_edt_step1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:hint="Numarası"
                                    android:text=""
                                    android:textColorHint="@color/purple_500"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edit"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/next_step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button"
                        android:text="Devam et"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:fabCradleMargin="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/purple_500"
            app:itemIconTint="@color/purple_500"
            android:background="@drawable/background_transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>
    <androidx.cardview.widget.CardView
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="180dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_applications_group"
            android:layout_gravity="center">
        </ImageView>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>