<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="false"
    tools:context=".ui.myships.MyShipsFragment">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_200">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="75dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/agrement_privary_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="25dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        >

                        <LinearLayout
                            android:id="@+id/iconAccount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/icon_bg_shape">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_article"
                                app:tint="@color/purple_500"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iconAccount"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="15dp"
                            android:text="Gizlilik politikası"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/gray_500"
                            android:src="@drawable/ic_next"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/agreement_user_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        >

                        <LinearLayout
                            android:id="@+id/iconAddress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/icon_bg_shape">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_article"
                                app:tint="@color/purple_500"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iconAddress"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="15dp"
                            android:text="Kullanım koşulları"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/gray_500"
                            android:src="@drawable/ic_next"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/agreement_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        >

                        <LinearLayout
                            android:id="@+id/iconCookie"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/icon_bg_shape">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_article"
                                app:tint="@color/purple_500"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iconCookie"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="15dp"
                            android:text="Çerezler"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/gray_500"
                            android:src="@drawable/ic_next"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/agreement_kvkk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        >

                        <LinearLayout
                            android:id="@+id/iconKvkk"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/icon_bg_shape">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_article"
                                app:tint="@color/purple_500"></ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iconKvkk"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="15dp"
                            android:text="KVKK"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/gray_500"
                            android:src="@drawable/ic_next"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        app:backgroundTint="@color/white"
        >

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:layout_above="@id/bottom_navigation"
        android:src="@drawable/ic_applications_group"
        app:fabCustomSize="@dimen/_60sdp"
        app:fabSize="auto"
        app:elevation="3dp"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        app:backgroundTint="@color/white"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>