<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/gray_200"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/add_adress_map"
        android:layout_height="98dp">


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

